---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/alex1989hu/kubelet-serving-cert-approver/deploy/standalone?ref=v0.8.7
images:
  - name: cert-approver
    newTag: 0.8.7
