apiVersion: v1
data:
  BITWARDEN_URL: ENC[AES256_GCM,data:xCnkeJi5XIE68dABGjzTSI/ZdMc=,iv:HZORnhp2XxqgGJJqqjI6EdflnOuW5W/nwrwOn/MGNoE=,tag:uoJxmzdbSzmiRIvgt6XNgQ==,type:str]
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age177gyd2vg9mj7unxfygrduq30t0u6s70hewhejmmcufx0re7vuvkq4sf3f8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYXovOHE3cmRoa0dwZFRj
        RGtod1lCSEk4R2U1U1VlK0UyZmpkcUhONldnCmxxNTNtei9OOC9wcHlwMWxObjhS
        d05qSDE4VCt1WW5uRnV5eitNYWRlYlUKLS0tIFU5M21zSnJINXg0eDVVd1h2Q2VG
        Z0ZrYlE2RG9TN2J3dmluendzQkxMWncKkNQfgyblTtPtCDU5RJ8D6yXPaocTboq3
        A/qQwvk53x8wu4pSQ0xXqfd+NhZTL7i02SqeKA9ldTfMHjZYsPOkWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-20T16:46:44Z"
  mac: ENC[AES256_GCM,data:Llv/KbKPkBzycbals3upOcB3xfAKQQ04GWErd9tIuJ1KYl44HOfnZ4eeCPQdJOphZRr+KAR1P5LL0jCWh7nJtFai6c6p2bD0Dan3SQalrxtCTGM774iWqojEoSEA75WFOuHhzbhfYeigP5wNNaqA5hFRmXHcQgE7tYcqt6c6LyY=,iv:66OlBTVPXmW7q+vP7AySD44bV4uOBhe1O9vq4wac5BQ=,tag:O6BTnxHv2fYw4Pv9mNqgzw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
